<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>table</title>
    <style>
        body {
            background: rgb(215, 248, 215);
        }
    
        h1 {
            display: flex;
            justify-content: center;
            color: rgb(207, 31, 31);
        }
    
        span::before {
            content: "hello";
            animation: animate infinite 3s;
            animation-direction: normal;
            padding-left: 10px;
        }
    
        @keyframes animate {
    
            0% {
                content: "react";
            }
    
            50% {
                content: "Node";
            }
    
            75% {
                content: "Javascripy";
            }
        }
    </style>
    
</head>
<body>
    <h1>I love Coding<span> </span></h1>
    <Div>
        <table>
            <tr>
                <thead>
                    <th>Name</th>
                    <th>Roll No</th>
                    <th>Class</th>
                    <th >Session</th>
                </thead>
            </tr>
            <tbody>
                <tr>
                    <td>Jameel</td>
                    <td>16</td>
                    <td>BSSE</td>
                    <td>2015-19</td>
                </tr>
                <tr>
                    <td>Ahmed</td>
                    <td>12</td>
                    <td>BSSE</td>
                    <td>2012-16</td>
                </tr>
                <tr>
                    <td>Saad</td>
                    <td>18</td>
                    <td>BSCS</td>
                    <td>2018-22</td>
                </tr>
            </tbody>
        </table>
    </Div>
    <div>
        <form action="form.php"> </form>
        <input type="radio">
    </div>
    <a href="weather.html">click to see weather</a>
</body>
</html>